{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  "forkProcessing": "enabled",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions of services",
      "managerFilePatterns": [
        "/(^|/|\\.)latest$/",
        "/(^|/)latest\\.[^/]*$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(?:ARG\\s+)?[A-Za-z0-9_]*_VERSION=(?<currentValue>.*)"
      ],
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update GitHub fallback versions in latest.sh scripts",
      "fileMatch": ["^apps/.*/ci/latest\\.sh$"],
      "matchStrings": [
        "#\\s*renovate:\\s*fallback-version=(?<depName>[^\\s]+)\\s*\\n.*?version=\"(?<currentValue>[^\"]+)\"\\s*#\\s*Last known good version"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex", 
      "description": "Update GitLab fallback versions in latest.sh scripts",
      "fileMatch": ["^apps/.*/ci/latest\\.sh$"],
      "matchStrings": [
        "#\\s*renovate:\\s*fallback-version=gitlab:(?<depName>[^\\s]+)\\s*\\n.*?version=\"(?<currentValue>[^\"]+)\"\\s*#\\s*Last known good version"
      ],
      "datasourceTemplate": "gitlab-tags",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}